5
FIBO
START
1000
1000
1000
10
FIRST
STL
RETADR
1000
1003
15
CLOOP
JSUB
RDREC
1003
1006
20

LDA
LENGTH
1006
1009
25

COMP
ZERO
1009
100C
30

JEQ
ENDFIL
100C
100F
35

JSUB
WRREC
100F
1012
40

J
CLOOP
1012
1015
45
ENDFIL
LDA
EOF
1015
1018
50

STA
BUFFER
1018
101B
55

LDA
THREE
101B
101E
60

STA
LENGTH
101E
1021
65

JSUB
WRREC
1021
1024
70

LDL
RETADR
1024
1027
75

RSUB

1027
102A
80
EOF
BYTE
C'EOF'
102A
102B
85
THREE
WORD
3
102B
102E
90
ZERO
WORD
0
102E
1031
95
RETADR
RESW
1
1031
1034
100
LENGTH
RESW
1
1034
1037
105
BUFFER
RESB
4096
1037
2037
110
RDREC
LDX
ZERO
2037
203A
115
RLOOP
TD
INPUT
203A
203D
120

JEQ
RLOOP
203D
2040
125

RD
INPUT
2040
2043
130

COMP
ZERO
2043
2046
135

JEQ
EXIT
2046
2049
140

STCH
BUFFER,X
2049
204C
145

TIX
MAXLEN
204C
204F
150

JLT
RLOOP
204F
2052
155
EXIT
STX
LENGTH
2052
2055
160

RSUB

2055
2058
165
INPUT
BYTE
X'F1'
2058
2059
170
MAXLEN
WORD
4096
2059
205C
175
WRREC
LDX
ZERO
205C
205F
180
WLOOP
TD
OUTPUT
205F
2062
185

JEQ
WLOOP
2062
2065
190

WD
OUTPUT
2065
2068
195

JLT
WLOOP
2068
206B
200

RSUB

206B
206E
205
OUTPUT
BYTE
X'05'
206E
206F
210
END
FIRST
206F

