LINE	LOC		SOURCE STATEMENT		Object Code
----------------------------------------------------------------

5	1000		FIBO	START	1000
10	1000		FIRST	STL	RETADR		141031
15	1003		CLOOP	JSUB	RDREC		482037
20	1006			LDA	LENGTH		001034
25	1009			COMP	ZERO		28102E
30	100C			JEQ	ENDFIL		301015
35	100F			JSUB	WRREC		48205C
40	1012			J	CLOOP		3C1003
45	1015		ENDFIL	LDA	EOF		00102A
50	1018			STA	BUFFER		0C1037
55	101B			LDA	THREE		00102B
60	101E			STA	LENGTH		0C1034
65	1021			JSUB	WRREC		48205C
70	1024			LDL	RETADR		081031
75	1027			RSUB			4F0000
80	102A		EOF	BYTE	C'EOF'		454F46
85	102B		THREE	WORD	3		000003
90	102E		ZERO	WORD	0		000000
95	1031		RETADR	RESW
100	1034		LENGTH	RESW
105	1037		BUFFER	RESB
110	2037		RDREC	LDX	ZERO		04102E
115	203A		RLOOP	TD	INPUT		E02058
120	203D			JEQ	RLOOP		30203A
125	2040			RD	INPUT		D82058
130	2043			COMP	ZERO		28102E
135	2046			JEQ	EXIT		302052
140	2049			STCH	BUFFER,X		549037
145	204C			TIX	MAXLEN		2C2059
150	204F			JLT	RLOOP		38203A
155	2052		EXIT	STX	LENGTH		101034
160	2055			RSUB			4F0000
165	2058		INPUT	BYTE	X'F1'		0000F1
170	2059		MAXLEN	WORD	4096		001000
175	205C		WRREC	LDX	ZERO		04102E
180	205F		WLOOP	TD	OUTPUT		E0206E
185	2062			JEQ	WLOOP		30205F
190	2065			WD	OUTPUT		DC206E
195	2068			JLT	WLOOP		38205F
200	206B			RSUB			4F0000
205	206E		OUTPUT	BYTE	X'05'		000005
210			END		FIRST
